# Hemlig nyckel för Django
SECRET_KEY=din-super-hemliga-nyckel

# Debug-läge (sätt till False i produktion)
DEBUG=True

# Databas (SQLite används här som standard)
DATABASE_URL=sqlite:///db.sqlite3

# Domännamn (lägg till din egen domän i produktion)
ALLOWED_HOSTS=127.0.0.1,localhost

DEBUG = True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=annelie.petterssonno1@gmail.com
EMAIL_HOST_PASSWORD =jqfvzyivzfdsethi

TEST_ENV_VARIABLE="This is a test"
